# SiFAMIS

./: LICENSE  README.md  docker-compose.yml  pom.xml
config/: materialized10.xml  materialized100.xml  materialized1000.xml  materialized1000clustCache.xml  materialized2500.xml  materialized2500clustCache.xml  materialized30.xml  materialized500.xml  materialized500clustCache.xml  materializedAll.xml  materializedAllclustCache.xml  neo4j-all.xml  neo4jmaterialized10.xml  partitions10.xml  partitions100.xml  partitions1000.xml  partitions1000clustCache.xml  partitions2500.xml  partitions2500clustCache.xml  partitions30.xml  partitions500.xml  partitions500clustCache.xml  partitionsAll.xml  partitionsAllclustCache.xml
csv/: terms10.txt  terms100.txt  terms30.txt
cypher/: createedges.cyper  createnodes.cypher  shortestpathlength.cypher  similaritiesToCsv.cypher
html/: QueryInterface.html  QueryResult.html
jvmparams/: jvm.config
src/main/java/: SiFAMIS.java
src/main/java/clusteringbasedfragmentation/: Cluster.java  Clustering.java  ClusteringAffinityFunction.java  ClusteringCacheStore.java  ClusteringCacheStoreFactory.java  Similarity.java  SimilarityCacheStore.java  SimilarityCacheStoreFactory.java  SimilarityException.java
src/main/java/clusteringbasedfragmentation/similarityfunctions/: CSVSimilarityLoader.java  DefaultSimilarity.java  MeSHSimilarityFunction.java  SimClusteringTableSimilarity.java  SimTableSimilarity.java  SimilarityFunction.java
src/main/java/materializedfragments/: FlexibleQueryAnswering.java  FragIDKey.java  Ill.java  IllKey.java  Info.java  InfoGenerator.java  QueryMetrics.java  SetupCaches.java  Treat.java
src/main/java/mesh/: MeSHFilterOutputStream.java  MeSHSPARQL.java  MeSHSimilarity.java
src/main/java/neo4j/: Neo4JSimilarity.java  PathLengthCSV.java
src/main/java/partitionnumbers/: FlexibleQueryAnswering.java  QueryMetrics.java  RelaxationSelectionGeneralizer.java  SetupCaches.java
src/main/java/referenceimplementation/: FlexibleQueryAnswering.java  IgniteCreateTablesSQL.java  Ill.java  Info.java  InfoGenerator.java  QueryMetrics.java  RelaxationSelectionGeneralizer.java  Treat.java
src/main/java/restwebservice/: ApplicationPath.java  LandingPage.java  QueryInterface.java
src/main/java/rewriting/: FromClauseRewriter.java  GroupByRewriter.java  QueryRewriter.java  RelaxationAttributeSelectionFinder.java  SelectClauseRewriter.java  TableNamesAliasFinder.java  UnsupportedExpressionException.java  WhereClauseRewriter.java
src/main/java/utils/: IgniteUtils.java  MetricsSQLIgnite.java  SQLQueryUtils.java
